/*

  Введение
  ========

  1) Dart язык программирования (компания Google)
  2) Дата создания 10 октября 2011 года
  3) Основные задачи

    а) сделать простой и гибкий язык веб-разработки
    б) сделать язык похожим на существующие для удобства
    в) добиться высокой производительности в браузере, мобилах и серверах

  4) Код может компилироваться
    
    а) в javascript-код (и исполнятся на устройстве)
    б) в runtime-код (и исполнятся на виртуальной машине)

  5) ООП-язык с открытым исходным кодом

    1) все, что может быть объектом - объект
    2) нет множественного наследования (1 родитель, 1 потомок)
    3) есть миксин-классы (подмешивание свойств)
    4) есть интерфейс-классы (задание методов)
    5) нет типов private, public, protected (есть _name, name)

  Установка
  =========

  1) https://dartpad.dev   онлайн-редактор с примерами
  2) https://dart.dev      онлайн-редактор с примерами
  3) https://replit.com    онлайн-редактор

  4) установить Flutter    Flutter + Dart
  5) установить Dart SDK   Dart Stable channel

  Простейшее приложение
  =====================

  1) main = входная точка в программу/приложение
  2) List<String> arguments = параметры функции (список строк)
  3) в разделе Shell (консоль) наберем

    > dart main.dart red green blue
    Hello World!
    [red, green, blue]

  4) main = глобальная функция, находится вне классов
  5) однострочные комментарии // такие
  6) многострочные комментарии /@ такие 
  7) коментарии для документации /@@ такие
  8) новая версия /// такие

  /// точка входа [main]

*/

void main(List<String> arguments) {
	print('Hello World!');
  print(arguments);
}
