/*

  Арифметические операции
  =======================

  1) инкремент = увеличение значения
  2) декремент = уменьшение значения
  3) постфиксный = после действия (стоит справа)
  4) префиксный = перед действием (стоит слева)

  Специальные операторы
  =====================

  1) Может быть ситуация, когда мы не знаем что лежит в переменной
    а) значение
    б) null
    ? = страховка от того, что переменная == null (ответ = null)
    ?? = cтраховка от того, что переменная == null, (ответ ?? число)

  2) Для контроля присвоения переменной значения (если там было null) использовать ??=
    number ??= 10;

  3) Операторы as, is, is!
    Информация
      а) класс num будет определен как int | double
      б) у класс int есть метод isEven (четно ли число)
      в) у классов num, double нет метода isEven
      г) мы хотим применить к num оператор isEven

      (value is int) = применить как к целому числу

*/

void main() {

  print("2 + 3 = ${ 2 + 3 }");
  print("2 - 3 = ${ 2 - 3 }");
  print("2 * 3 = ${ 2 * 3 }");
  print("2 / 3 = ${ 2 / 3 }");
  print("-2 = ${ -2 }");
  print("21 % 4 = ${ 21 % 4 }");
  print("21 ~/ 4 = ${ 21 ~/ 4 }");
  print("");

  int i = 1;
  print("i += 1 это будет ${ i+=1 }");
  print("i *= 2 это будет ${ i*=2 }");
  // print("i /= 4 это будет ${ i/=4 }");    // Error (деление в int)
  print("i ~/= 4 это будет ${ i~/=4 }");

  print("");
  int q = 1;
  print(q++);
  print(q);
  print(++q);

  print("");
  var number;                        // переменная типа int | double
  // print(number.isNegative);       // Error (нельзя проверить знак переменной)
  print(number?.isNegative);
  print(number ?? 1);
  number = 10;
  print(number ?? 1);
  number ??= 20;
  print(number);

  // as = как будто...
  print("");
  num value1 = 12;
  print((value1 as int).isEven);

  // is = является ли...
  num value2 = 1;
  print((value2 is double));

  // is! = не является ли...
  num value3 = 1;
  print((value3 is! double));

}
