/*
 
  Коллекции (часть 2)
  ===================
 
  List
  ====
 
    1) перед элементами списка (желательно) указать тип
    2) это дает возможность обрабатывать элементы более точнее
    3) List<E>, E = генерик (generic), обобщенный тип данных (разные типы внутри переменной)
    4) Генерики это способ добавить программе гибкости (например, определить + для int, string)

    Вопрос: если есть два списка (const | final), то можно ли добавить в список через add(new)?
      а) const = нельзя
      б) final = можно
    
  Sets
  ====
  
    1) определяется как <type>{}
    2) списки и сеты можно приводить друг к другу (конвертировать)
      а) toSet()
      б) toList()
      
    3) основная разница между списками и сетами: 
      а) сет не упорядоченный список (нельзя обратится как name[i])
      б) внутри сета не могут быть одинаковые объекты (все уникальные)
          - нельзя добавить руками
          - нельзя добавить add
          - нельзя добавить вычислениями

  Map
  ===
  
    1) мапа это набор пар: ключ=значение
    2) ключ = любой тип данных
    3) значение = любой тип данных
    4) ключи не могут быть одинаковые
    5) значения могут быть одинаковые
    
    Методы
      а) есть ли ключ
      б) есть ли значение
      в) if, for
      г) ... объединения

  https://flutter.su/docs = документация с примерами и методами
  https://flutter.su/docs = документация с примерами и методами
  https://flutter.su/docs = документация с примерами и методами

*/

void main() {

  /*
  var n1 = [1, 2, 3, 'hello', DateTime.now()];
  var n2 = [for (var i in n1) i*i];                      // ошибка умножения
  print(n2);
  
  var n1 = <int>[1, 2, 3, 'hello', DateTime.now()];
  var n2 = [for (var i in n1) i*i];                      // ошибка добавления
  print(n2);
  */
  
  var n1 = <int>[1, 2, 3, 4, 5, 6, 7, 8];
  var n2 = [for (var i in n1) i*i];
  print(n2);
  
  /*
  
  // если заменить var на const, то значения заменить нельзя
  const m1 = <int>[1,2,3];                // тут нельзя вычислять if, for, ...
  m1[1] = 100;                            // тут нельзя менять значения
  
  // если заменить var на final, то значения заменить нельзя
  final m2 = <int>[1,2,3];                // тут можно вычислять if, for, ...
  m2[1] = 100;                            // тут нельзя менять значения
  
  */
  
  final m1 = <int>[1, 2, 3, 4, 5, 6, 7, 8];
  m1.add(15);
  print(m1);
  
  print("");
  var s1 = <int>{};                       // определение способ #1 
  Set<int> s2 = {};                       // определение способ #2
  
  final set1 = <int>{1,2,3};
  var set2 = {for (var i in set1) i*i, 9, 4, 1, 0};
  print(set1);
  print(set2);
  
  print("");
  var phoneBook = <String, String>{
    'Anna': '555-1231',
    'Marina': '555-1232',
    'Polina': '555-1233',
    'Maria': '555-1234'
  };
  print(phoneBook);
  print(phoneBook['Marina']);
  
}