/*

  Условные конструкции
  ====================
  
    1) для ввода с клавиатуры надо подключить библиотеку dart:io
    2) все, что вводится с клавиатуры = строка
    3) для получения числа с клавиатуры строку надо парсить в число
      а) для контроля num1.runtimeType = string
      б) для контроля num2.runtimeType = int
      
    4) условные операторы
      >    больше
      <    меньше
      >=   больше или равно
      <=   меньше или равно
      ==   равно
      !=   не равно
      &&   логическое и        true, когда оба операнда истина
      ||   логическое или      true, когда хотя бы один операнд истина
      ^    исключающее или     true, когда операнды разные
      !    отрицание           true, когда операнд ложь
      
    5) если внутри блока if одна строка, то можно не писать {}
    6) оператор if позволяет создавать тернарный оператор "условие ? действие1 : действие2"
    7) для сравнения множества вариантов используют switch ... case
    8) после каждого варианта надо писать break (выход из оператора)
    9) если ни один вариант не подойдет, то надо указать default
    10) тип переменной внутри switch == типу вариантов

*/ 

// import 'dart:io';

void main() {
  print("Введите целое число");

  /*
  var num1 = stdin.readLineSync();
  var num2 = int.tryParse(num1);
  print(num1.runtimeType);
  print(num2.runtimeType);
  */
  
  // Задача: определить, будет ли введенное число больше или меньше 5
  
  var num1 = 4;
  if (num1 < 5) {
    print("Ваше число $num1 меньше 5");
  } else {
    print("Ваше число $num1 больше или равно 5");
  }
  
  // Задача: проверить, что введенное число четное
  
  var num2 = 4;
  if (num2.isEven) { 
    print("Да, $num2 четное"); 
  } else {
    print("Нет, $num2 не четное");
  }
  
  // Задача: определить сколько корней у уравнения по дискриминанту
  
  var d = 10;
  if (d < 0) {
    print("Нет корня");
  } else if (d == 0) {
    print("Один корень");
  } else {
    print("Два корня");
  }

  print("");
  d > 0 ? print("Есть корни") : print("Нет корней");
  
  d > 0 
    ? print("Есть корни") 
    : print("Нет корней");
  
  var day = 5;
  switch (day) {
      case 1: print("Понедельник"); break;
      case 2: print("Вторник"); break;
      case 3: print("Среда"); break;
      case 4: print("Четверг"); break;
      case 5: print("Пятница"); break;
      case 6: print("Суббота"); break;
      case 7: print("Воскресенье"); break;
      default: print("Нет такого дня");
  }

}