/*
  
  Функции, часть 2
  ================
  
  1) Для возвращения параметров из функции используют return
  2) Пустой return прекращает работу функции и ничего не возвращает
  3) Функции это переменыне типа function, они могут быть присвоены
  
    var fff = start;   // без скобок, это не вызов, в присваивание переменной
    
  4) У каждой функции есть область видимости, сейчас все функции видят друг друга  
  5) Функция sum() находится внутри main(), функция start() ее не видит
  6) Функцию можно передать в качестве аргумента и тогда она будет там видна
  
    start2(sum);       // вызвать функцию sum2 и передать ей параметр функцию sum
    
  7) Правильно оформлять функцию как параметр: тип функции (тип ее параметров)   
  
  Анонимные (лямбда) функции
  ==========================
  
  1) У анонимных функций нет идентификатора, по которому к ней можно обратится
  2) Такие функции используются когда функция имеет параметр-функцию
  
  
*/

void main () {
  var user = getUserName("Алексей", "Петренко");
  print(user);
  
  var fff = start;
  fff();
  
  int sum(int a, int b) {         // область видимости main()     
    return a + b;                 // область видимости main()   
  }                               // область видимости main()
  print(sum(10,20));
  
  start2(sum);
  start3(sum);
  
  Function op = (a,b) => a + b;   // (a,b) => a + b это анонимная функция
  print(op(3,4));                 // op это переменная, куда попадает ее значение
  
} 

String getUserName(String fname, String lname) {
  return "$fname $lname".toLowerCase();
}

void start() {
  print("Start");
  // print(sum(1,2));            // тут функция не видна
}

void start2(Function s) {
  var result = s(1,2);
  print("Результат сложения = $result");
}

void start3(int Function(int, int) s) {
  var result = s(1,2);
  print("Результат сложения = $result");
}