/*
  
  Функции, часть 3
  ================
  
  Будут сложности
  Будут сложности
  Будут сложности
  
  Замыкания
  =========
  
  1) Замыкание это объект функции
    
    вариант 1
    а) который запоминает свое лексическое окружение, 
    б) даже когда выполняется вне своей области видимости
    
    вариант2
    а) определили функцию (родительская)
    б) определили функцию (дочернюю, внутри родительской)
    в) дочерняя функция имеет доступ к переменным родителя
    
  2) Функция doWokr() ничего не знает о numbers, она в другой области (main)    
  3) Функция removeElement создана внутри main и имеет доступ к ее области видимости
  4) Этот доступ сохраняется даже если функция работает за пределами main (внутри doWork)

  
*/

void main () {                                            // область видимости main
  var numbers = <int>[1,2,3,4,5];                         // numbers (список)
  var removeElement = (int a) => numbers.remove(a);       // removeElement (функция)
  doWork(removeElement);                                  // вызов doWork()
  print(numbers);                                         // область видимости main
}

void doWork(bool Function(int) myfunc) {                  // область видимости doWork
  var result = myfunc(1);                                 // result (переменная) = removeElement <= + область main
  print(result);                                          // вывод result 
}    