/*

  Объектно-ориентированное программирование
  =========================================
  
  1) Класс это шаблон, по которому создаются объекты (экземпляры) класса
  2) Класс это новый тип данных (int, double, bool и проч.), но он чуть сложнее
  3) Поля класса надо определять самим, методы класса надо определять самим
  
    class Name {
      // поля
      // геттеры/сеттеры
      // методы
      // контруктор
    }
    
  3) Есть два способа обращения к полям экземпляра класса
  
    а) через точку atricle.title (каждая строка кончается ;)
    а) каскадная нотация ..title (точка с запятой только в конце)
    
  4) Добавим парочку простых методов в класса, которые просто что-то выводят
  
    а) init1
    б) init2

*/

void main () {
  
  // вариант 1
  var article = Article();
  article.title = "Первая статья";
  article.body = "Текст первой статьи";
  article.getArticleInfo();
  article.init1();
  article.init2();
  
  print("==============================");
  
  // вариант 2
  var article2 = Article()
    ..title = "Вторая статья"
    ..body = "Текст второй статьи"
    ..getArticleInfo()
    ..init1()
    ..init2();
}

// класс статья
class Article {
  String? title;
  String? body;
  
  String? getArticleInfo() {
   print("${title} ${body}"); 
  }
  void init1() => print('init1');
  void init2() => print('init2');
}